# Server
PORT=1337
NODE_ENV=development

# Database
DATABASE_URL=postgresql://tracker_user:tracker_password@localhost:5432/tracker

# Redis
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=tu-secreto-super-seguro
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3100

# API
API_URL=http://localhost:1337